body{
    font-size: 1.5rem;
    overflow-x: hidden;
    font-family: "Merriweather", serif;
}
#head{
    background-color: rgba(6, 42, 204, 0.95);
    color: #FFFFFF;
    padding: 4px;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-link {
    padding: 10px 15px;
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-items {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.704);
    padding: 1rem 4rem 1rem 1rem;
    font-size: 1rem;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-items a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000000;
    transition: background 0.3s;
}

.dropdown-items a:hover {
    font-weight: bold;
}

.dropdown:hover .dropdown-items {
    display: block;
}
#navBar{
    display:flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    top: 0;
    margin-top: 0.5rem;
    border-bottom: 0.5rem solid rgba(6, 42, 204, 0.95);
    padding-bottom: 1rem;
    position: sticky;
    z-index: 10;

}
.navElement{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.navElement:hover{
    font-weight: 400;
}

#prenav img{
    margin-top: 1rem;
}

body{
    margin: 0;
     padding: 0;
}

#prenav{
    display: flex;
    justify-content: center;
}

.navImage{
    margin-left: 1rem;
    margin-right: 1rem;
}

.marqueeNotifs{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 0.25rem solid rgba(6, 42, 204, 0.95);
    border-bottom: 0.25rem solid rgba(6, 42, 204, 0.95);
    margin-top: 0.5rem;
}

.marqElements{
    display: inline;
    margin-left:  2rem;
    margin-right: 2rem;
}

.section-50{
    max-width: 50%;
    min-width: 50%;
}

.section-33{
    max-width: 33%;
    min-width: 33%;
    
}

#directorImg{
    width: 40%;
    float: left;
    margin: 0 1rem 0rem 1rem;
}

.text-center{
    text-align: center;
    width: 100%;
}

#carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 0.1rem solid black;
    margin: auto;
}

.carousel-components {
    display: flex;
    width: 500%;
    animation: slide 15s infinite;
    border: 2 solid black;
}

.carousel-component {
    width: 100%;
    flex: 1;
}

.carousel-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icons a{
    color: white;
}

.carousel-component div {
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: black;
}

@keyframes slide {
    0%, 16.66% { transform: translateX(0%); }
    20%, 33.32% { transform: translateX(-20%); }
    36.66%, 49.98% { transform: translateX(-40%); }
    53.32%, 66.64% { transform: translateX(-60%); }
    70%, 83.3% { transform: translateX(-80%); }
    100% { transform: translateX(0%); }
}	

.directorHead{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #0d2d62;
}

.redHeading{
    font-size: 2.5rem;
    color: #b80924;
    font-weight: bold;
}

.row{
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
}

.circle{
    border-radius: 50%;
    width: 12rem;
    aspect-ratio: 1 / 1;
    border: 0.2rem solid rgba(6, 42, 204, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
       align-items: center;
    text-align: center;
}
.padding-1{
    padding: 0 2rem;
}

.card{
    width: 95%;
    max-width: 95%;
    padding: 2rem;
    aspect-ratio: 1/0.8;
    overflow: hidden;
    display: flex;
    color: #d9534f;
    justify-content: center;
    align-items: center;
}

.margin-top{
    margin-top: 4rem;
}

.upNotif{
    max-width: 95%;
    aspect-ratio: 1/0.9;
    overflow: hidden;
}

#place{
    width: 100%;
}

.footer-wrapper {
    background-color: #212c1e;
    color: white;
}
.footer-wrapper1 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.quick-links {
    flex: 1;
    
    padding-right: 20px;
}
.quick-links h2 {
    display: inline-block;
    border-bottom: 2px solid red;
}
.links {
    display: flex;
    justify-content: space-between;
}
.links ul {
    list-style: none;
    padding: 0;
}
.links li {
    margin: 10px 0;
}
.map {
    flex: 1;
}
iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.footer-bottom {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
}
.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.contact-info div {
    text-align: center;
}
.contact-info img {
    height: 50px;
    margin: 10px;
}
.social-icons a {
    color: black;
    height: 30px;
    margin: 5px;
}

.event {
    max-width: 100%;
    background: white;
    aspect-ratio: 1/0.9;
    padding: 1rem;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;

}
.event h2 {
    font-size: 2rem;
    border-bottom: 2px solid #000;
    text-align: center;
}
.notice {
    border-bottom: 1px solid #ddd;
    
    width: 100%;
}
.notice:last-child {
    border-bottom: none;
}
.notice-title {
    color: #d9534f;
    font-weight: bold;
    font-size: 1.25rem;
}
.notice-date {
    color: #6c757d;
    font-size: 12px;
    display: flex;
    align-items: center;
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .flashing-text {
    animation: flash 0.75s infinite;
    font-size: small;
  }